<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAC Repuestos</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="titular">
<!--enlace interno-->
<nav >
    <img class="logo" href="./index.html" src="./media/logo-sac-png.png" alt="logo">

</nav> 
<nav>
<ul class="redirecciones">
        <li><a class="redireccion" href="./index.html">HOME</a></li>
        <li><a class="redireccion" href="./page/catalogo.html">CATALOGO</a></li>  
        <li><a class="redireccion" href="./page/marcas.html">MARCAS</a></li>
        <li><a class="redireccion" href="./page/contacto.html">CONTACTO</a></li>
        <li><a class="redireccion" href="./page/infoweb.html">SOBRE NOSOTROS</a></li>
    </ul>
</nav> 

</header> 
<main>
    <nav>
        <h1 class="titulo" >SAC Repuestos</h1>  
    </nav>
<section>
<h2>Web oficial de Repuestos Automotriz</h2>  

    
<p>Pasos a seguir para reconocer la posible falla, sin tener experiencia en el area</p>
<nav>  
<ol>
     <li>Primero detectar si la falla es por motor, por frenado o por direccion</li>
     <li>En caso ser falla por el motor y no tener nada conocimiento contactar a un mecanico</li>
     <li>Si la falla es por la parte del frenado escuchar atentamente y/o probar en una calle sin circulacion su efectividad</li>
     <li>Si su problema viene del lado de la direccion evite manejar y contace una grua ya que puede ocacionar un grave accidente</li>
     <li>Si pudo reconocer el problema pero no sabe que parte exacta es contacte a nuestro personal o realize una pregunta</li> 
     <li>Luego de filtrar todo esto y saber que pieza necesita busque por nuestro catalogo</li>
</ol>
</nav>      
</section>
<!--enlace absoluto -->
  <a href="https://www.youtube.com/"> Youtube</a>




 </section>   


<!--enlace unido, esto porque lleva una ID personalisada unica para ca cosa-->

<a href="#numero de telefono">Telefono</a>

<a href="#mail">Mail</a>

<article></article>
<section id="nosotros"> 
  <p>NOSOTROS</p>
</section>
</main>

     <footer>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.5834900797395!2d-58.50076552410408!3d-34.690460162084655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc92d5f245a47%3A0x1dda2433f6fa3515!2sSac%20Repuestos!5e0!3m2!1ses!2sar!4v1743619305045!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <section id="numero de telefono">
             <p>numero telefono : +54 11 2888-2395</p> 
         </section>
         <section id="mail">
             <p>mail : prueba@gmail.com </p>
         </section>
         <section class="copy" >
            <p>© 2025 SAC Repuestos</p>
         </section>   
    </footer>
</body>
</html>